{
  "name": "寶可夢收藏庫存",
  "short_name": "寶可夢收藏",
  "description": "寶可夢週邊收藏庫存管理",
  "start_url": "/pokemon-collection/",
  "scope": "/pokemon-collection/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "zh-TW"
}
